<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <h1> sửa sản phẩm</h1>
 
<div class="row">
 <div class="col-12 col-xl-8 mb-4 mb-lg-0">
 <div class="card">
 <h5 class="card-header">Latest transactions</h5>
 <div class="card-body">
 <div class="table-responsive">
 <form action="/admin/product/update/<?php echo \htmlentities($product['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="mb-3 row">
 <label for="name" class="col-4 col-form-label">Name</label>
 <div class="col-8">
 <input type="text" class="form-control" name="ten" id="name"
 value="<?php echo \htmlentities($product['p_ten']??'', ENT_QUOTES, 'UTF-8', false); ?>"/>
 </div>
 </div>
 
 <div class="mb-3 row">
 <label for="email" class="col-4 col-form-label">danh mục</label>               
 <div class="col-8">
 <select name="id_danhmuc" id="">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $danhmuc): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($danhmuc['id'] == $product['p_id_danhmuc']) echo 'selected'; ?> value="<?php echo \htmlentities($danhmuc['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($danhmuc['ten']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>                      

 </div>                     
 </div>
 

 <div class="mb-3 row">
 <label for="name" class="col-4 col-form-label">mô tả</label>
 <div class="col-8">

 <textarea name="mota" id="content"><?php echo \htmlentities(!! $product['p_mota']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>
 <div class="mb-3 row">
 <label for="name" class="col-4 col-form-label">giá</label>
 <div class="col-8">
 <input type="number" class="form-control" name="gia_coso" id="name"
 value="<?php echo \htmlentities($product['p_gia_coso']??'', ENT_QUOTES, 'UTF-8', false); ?>" min="0"/>
 </div>
 </div>
 <div class="mb-3 row">
 <label for="name" class="col-4 col-form-label">số lượng</label>
 <div class="col-8">
 <input type="number" class="form-control" name="hangcosan" id="name"
 value="<?php echo \htmlentities($product['p_hangcosan']??'', ENT_QUOTES, 'UTF-8', false); ?>" min="0" />
 </div>
 </div>                        


 <div class="mb-3 row">
 <label for="avatar" class="col-4 col-form-label">ảnh</label>
 <div class="col-8">
 <input type="file" class="form-control" name="hinhanh" id="avatar" />
 <input type="hidden" name="old_hinhanh" value="<?php echo \htmlentities($product['p_hinhanh']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities(file_url($product['p_hinhanh'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px">
 </div>
</div>
 <div class="mb-3 row">
 <label for="is_active" class="col-4 col-form-label">trạng thái</label>
 <div class="col-8">
 còn hàng
 <input type="checkbox" class="form-checkbox" <?php if($product['p_trang_thai']) echo 'checked'; ?> value="còn"
 name="trang_thai" id="is_active" />
 
 </div>
 </div>
 <div class="mb-3 row">
 <label for="is_sale" class="col-4 col-form-label">mã hàng</label>
 <div class="col-8">
 <input type="text" class="form-checkbox"value="<?php echo \htmlentities($product['p_ma_hang']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 name="ma_hang" id="is_sale" />
 </div>
 </div>

 <div class="mb-3 row">
 <div class="offset-sm-4 col-sm-8">
 <button type="submit" class="btn btn-primary">
 Submit
 </button>

 <a href="/admin/product" class="btn btn-warning">
 Back to list
 </a>
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
 <script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>

 <script>
 CKEDITOR.replace('content');
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout.sidebar'); } ?>