 <?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1>Danh sách danh mục</h1>
<a href="/admin/categories/create">thêm danh mục</a>


 <div class="row">
 <div class="col-12 col-xl-15 mb-4 mb-lg-0">
 <div class="card">
 <h5 class="card-header">Latest transactions</h5>
 <a href="/admin/categories/create" class="btn btn-sm btn-success">Create</a>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">tên</th>
 <th scope="col">miêu tả</th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['ten']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo $category['mieuta']; ?></td>
 <td><?php echo \htmlentities($category['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>


 
 <td>
 <a href="/admin/product/show/<?php echo \htmlentities($product['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-primary">show</a>
 <a href="/admin/categories/edit/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-primary">edit</a>
 <a href="/admin/categories/delete/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-primary">delete</a>
 
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 </div>

 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layout.sidebar'); } ?>