 <?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách người dùng'); ?>

<?php $this->startSection('content'); ?>
 <?php /* <nav aria-label="breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page">Overview</li>
 </ol>
</nav> */ ?>
 <section class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1>Danh sách người dùng</h1>
 </div>
 <div class="col-sm-6">
 <ol class="breadcrumb float-sm-right">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active">Danh sách người dùng</li>
 </ol>
 </div>
 </div>
 </div><!-- /.container-fluid -->
 </section>
 <?php echo $this->runChild('admin.components.display-msg-fail'); ?>
 <?php echo $this->runChild('admin.components.display-msg-success'); ?>
 <section class="content">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <a href="/admin/users/create" class="btn btn-primary">
 <span><i class="fas fa-plus"></i></span>
 <span class="ml-2">Thêm mới dữ liệu</span>
 </a>
 </div>
 <!-- /.card-header -->
 <div class="card-body">
 <table id="example1" class="table table-bordered table-striped">
 <thead>
 <tr>
 <th>STT</th>
 <th>Họ và tên</th>
 <th>Email</th>
 <th>Điện thoại</th>
 <th>Địa chỉ</th>
 <th>Thành phố</th>
 <th>Vai trò</th>
 <th class="text-center">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $dataUser; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>

 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td><?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['dien_thoai']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['dia_chi']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['thanhpho']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($user['type'] == 'admin'): ?>
 <span class="badge bg-danger">Quản trị viên</span>
 <?php else: ?>
 <span class="badge bg-info">Người dùng</span>
 <?php endif; ?>
 </td>
 <td class="text-center">
 <a href="/admin/users/show/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-primary">Show<i class="fa-solid fa-eye"></i></a>
 <a href="/admin/users/edit/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-warning text-light">Edit<i
 class="fa-solid fa-pen-to-square"></i></a>
 <a onclick="return confirm('Bạn có muốn xóa không?')"
 href="/admin/users/delete/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-danger">Delete<i class="fa-solid fa-trash-can"></i></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tfoot>
 <tr>
 <th>STT</th>
 <th>Họ và tên</th>
 <th>Email</th>
 <th>Điện thoại</th>
 <th>Địa chỉ</th>
 <th>Thành phố</th>
 <th>Vai trò</th>
 <th class="text-center">Hành động</th>
 </tr>
 </tfoot>
 </table>
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 </div>
 <!-- /.col -->
 </div>
 <!-- /.row -->
 </div>
 <!-- /.container-fluid -->
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layout.sidebar'); } ?>