 <?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1>Danh sách danh mục</h1>
<a href="/admin/category/create">thêm danh mục</a>
 <table>
 <thead>
 <tr>
 <th>id</th>
 <th>ten</th>
 <th>mieuta</th>
 <th>created_at</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['ten']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['mieuta']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layout.sidebar'); } ?>