 <?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1>Danh sách danh mục</h1>



 <div class="row">
 <div class="col-12 col-xl-15 mb-4 mb-lg-0">
 <div class="card">
 <h5 class="card-header">Latest transactions</h5>
 <a href="/admin/banner/create" class="btn btn-sm btn-success">Create</a>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">ảnh</th>
 
 

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $banners; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $banner): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($banner['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(file_url ($banner['anh'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="150" alt="Ảnh sản phẩm"></td>
 
 <td><?php echo \htmlentities($category['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/banner/edit/<?php echo \htmlentities($banner['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm mb-1">Sửa</a>
 <a href="/admin/banner/delete/<?php echo \htmlentities($banner['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc chắn muốn xóa?')">Xóa</a>
 </td>

 

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 </tbody>
 </table>
 </div>

 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layout.sidebar'); } ?>