<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1>Danh sách biến thể</h1>
 
 <div class="row">
 <div class="col-12 col-xl-15 mb-4 mb-lg-0">
 <div class="card"><a href="/admin/bienthe/create"  class="btn btn-sm btn-success">create</a>
 <h5 class="card-header">Danh sách biến thể</h5>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Kích cỡ</th>
 <th scope="col">Sản phẩm</th>
 <th scope="col">Giá</th>
 <th scope="col">Số lượng</th>
 <th scope="col">Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $bienthes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bienthe): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($bienthe['b_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bienthe['b_kich_co']??'', ENT_QUOTES, 'UTF-8', false); ?>cm</td>
 <td><?php echo \htmlentities($bienthe['p_ten']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bienthe['b_gia']??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities($bienthe['b_soluong']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/bienthe/edit/<?php echo \htmlentities($bienthe['b_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm mb-1">Sửa</a>
 <a href="/admin/bienthe/delete/<?php echo \htmlentities($bienthe['b_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc chắn muốn xóa?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layout.sidebar'); } ?>