<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <h1 class="mb-4">Danh sách sản phẩm</h1>

 <!-- Form tìm kiếm -->
 <form method="GET" action="" class="input-group mb-4 w-50">
 <input type="text" name="keyword" class="form-control" placeholder="Tìm sản phẩm..." value="<?php echo \htmlentities(htmlspecialchars($keyword)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary" type="submit">Tìm kiếm</button>
 </form>

 <!-- Nút tạo sản phẩm -->
 <div class="mb-3 text-end">
 <a href="/admin/product/create" class="btn btn-success">
 <i class="bi bi-plus-circle"></i> Thêm sản phẩm
 </a>
 </div>

 <!-- Bảng danh sách sản phẩm -->
 <div class="card shadow">
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered table-hover align-middle">
 <thead class="table-light">
 <tr>
 <th>ID</th>
 <th>Sản phẩm</th>
 <th>Danh mục</th>
 <th>Giá</th>
 <th>Trạng thái</th>
 <th>Hình ảnh</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhật</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['p_ten']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['c_ten']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($product['p_gia_coso'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>₫</td>
 <td>
 <span class="badge bg-<?php echo \htmlentities($product['p_trang_thai'] === 'còn' ? 'success' : 'secondary'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(ucfirst($product['p_trang_thai'])??'', ENT_QUOTES, 'UTF-8', false); ?> hàng
 </span>
 </td>
 <td>
 <img src="<?php echo \htmlentities(file_url($product['p_hinhanh'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100" class="img-thumbnail" alt="Ảnh sản phẩm">
 </td>
 <td><?php echo \htmlentities($product['p_created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product['p_update_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/product/show/<?php echo \htmlentities($product['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm mb-1">Xem</a>
 <a href="/admin/product/edit/<?php echo \htmlentities($product['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm mb-1">Sửa</a>
 <a href="/admin/product/delete/<?php echo \htmlentities($product['p_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc chắn muốn xóa?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

 <!-- Phân trang -->
 <nav aria-label="Page navigation">
 <ul class="pagination justify-content-center mt-4">
 <li class="page-item <?php echo \htmlentities($page <= 1 ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page - 1??'', ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1">&laquo;</a>
 </li>

 <?php for($i = 1; $i <= $totalPage; $i++): ?>
 <li class="page-item <?php echo \htmlentities($i == $page ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>

 <li class="page-item <?php echo \htmlentities($page >= $totalPage ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page + 1??'', ENT_QUOTES, 'UTF-8', false); ?>">&raquo;</a>
 </li>
 </ul>
 </nav>

 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layout.sidebar'); } ?>