 <?php $_shouldextend[1]=1; ?>
 <?php $this->startSection('title', 'Cập nhật người dùng'); ?>

 <?php $this->startSection('content'); ?>
 <section class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1>Cập nhật người dùng</h1>
 </div>
 <div class="col-sm-6">
 <ol class="breadcrumb float-sm-right">
 <li class="breadcrumb-item"><a href="#">Home</a></li>
 <li class="breadcrumb-item active">Cập nhật người dùng</li>
 </ol>
 </div>
 </div>
 </div>
 </section>
 <?php echo $this->runChild('admin.components.display-msg-fail'); ?>
 <?php echo $this->runChild('admin.components.display-msg-success'); ?>
 <?php echo $this->runChild('admin.components.display-error'); ?>
 <section class="content">
 <div class="container-fluid">
 <form action="/admin/users/update/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">

 <?php /* <?php 
 var_dump($user);
 die();
 ?>*/ ?>
 <div class="row">
 <!-- Form nhập thông tin -->
 <div class="col-md-12">
 <div class="card card-primary">
 <div class="card-body">
 <div class="form-group">
 <label for="name">Họ tên</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($user['name'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" required maxlength="50">
 </div>
 <div class="form-group">
 <label for="email">Email</label>
 <input type="email" name="email" class="form-control" value="<?php echo \htmlentities($user['email'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" required maxlength="100">
 </div>
 <div class="form-group">
 <label for="dien_thoai">Điện thoại</label>
 <input type="text" name="dien_thoai" class="form-control" value="<?php echo \htmlentities($user['dien_thoai'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" maxlength="20">
 </div>
 <div class="form-group">
 <label for="dia_chi">Địa chỉ</label>
 <input type="text" name="dia_chi" class="form-control" value="<?php echo \htmlentities($user['dia_chi'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" maxlength="255">
 </div>
 <div class="form-group">
 <label for="thanhpho">Thành phố</label>
 <input type="text" name="thanhpho" class="form-control" value="<?php echo \htmlentities($user['thanhpho'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" maxlength="100">
 </div>
 <div class="form-group">
 <label for="type">Loại tài khoản</label>
 <select name="type" class="form-control">
 <option value="admin" <?php echo \htmlentities(($user['type'] ?? '') == 'admin' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Admin</option>
 <option value="client" <?php echo \htmlentities(($user['type'] ?? '') == 'client' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Khách hàng</option>
 </select>
 </div>
 
 </div>
 <div class="card-footer">
 <button type="submit" class="btn btn-outline-primary d-flex align-items-center ">
 <span><i class="fas fa-save"></i></span>
 <span class="ml-2">Cập nhật dữ liệu</span>
 </button>
 </div>
 </div>
 </div>
 </div>
 </form>

 </div>
 </section>
 <?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layout.sidebar'); } ?>