<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Giแป hรng'); ?>
<?php $this->startSection('content'); ?>
<div class="container my-5">
 <div class="row justify-content-center">
 <div class="col-md-15">
 <div class="card shadow-sm">
 <div class="card-header text-center bg-primary text-white">
 <h4 class="mb-0">๐ Giแป hรng cแปงa bแบกn</h4>
 </div>
 <div class="card-body">
 <?php if(empty($giohang)): ?>
 <p class="text-center text-muted">Giแป hรng cแปงa bแบกn hiแปn ฤang trแปng.</p>
 <?php else: ?>
 <div class="table-responsive">
 <table class="table table-bordered align-middle text-center">
 <thead class="table-light">
 <tr>
 <th>แบขnh</th>
 <th>Tรชn sแบฃn phแบฉm</th>
 <th>Kรญch cแปก</th>
 <th>Giรก</th>
 <th>Sแป lฦฐแปฃng</th>
 <th>Tแปng</th>
 <th>Thao tรกc</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $giohang; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><img src="<?php echo \htmlentities(file_url($item['hinhanh'])??'', ENT_QUOTES, 'UTF-8', false); ?>" width="60" class="rounded"></td>
 <td><?php echo \htmlentities($item['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['kich_co']??'', ENT_QUOTES, 'UTF-8', false); ?>cm</td>
 <td><?php echo \htmlentities(number_format($item['gia'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>โซ</td>
 <td>
 <form action="/giohang/update" method="POST" class="d-inline">
 <input type="hidden" name="item_id" value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" name="action" value="decrease" class="btn btn-sm btn-outline-secondary">โ</button>
 <span class="mx-2"><?php echo \htmlentities($item['soluong']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <button type="submit" name="action" value="increase" class="btn btn-sm btn-outline-secondary">+</button>
 </form>
 </td>
 <td><?php echo \htmlentities(number_format($item['tong_gia'], 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>โซ</td>
 <td>
 <form action="/giohang/delete" method="POST" onsubmit="return confirm('Bแบกn cรณ chแบฏc muแปn xoรก?');" class="d-inline">
 <input type="hidden" name="item_id" value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-sm btn-outline-danger">
 ๐๏ธ
 </button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

 <div class="d-flex justify-content-end mt-4">
 <h5><strong>Tแปng tiแปn:</strong> <?php echo \htmlentities(number_format($tong_tien, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?>โซ</h5>
 </div>

 <div class="text-center mt-4">
 <a href="/checkout" class="btn btn-success btn-lg px-5">Tiแบฟn hรnh thanh toรกn</a>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Client.layouts.main'); } ?>