<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<?php /* Form tìm kiếm & sắp xếp */ ?>
<form method="GET" action="">
 <?php /* Giữ lại ID danh mục nếu có */ ?>
 <?php if($category_id): ?>
 <input type="hidden" name="id" value="<?php echo \htmlentities($category_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>

 <input type="text" name="keyword" value="<?php echo \htmlentities($keyword ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhập từ khóa (chỉ tìm kiếm)">
 
 <select name="sort">
 <option value="">Mặc định</option>
 <option value="asc" <?php echo \htmlentities(($sort ?? '') == 'asc' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Giá thấp đến cao</option>
 <option value="desc" <?php echo \htmlentities(($sort ?? '') == 'desc' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Giá cao đến thấp</option>
 </select>
 
 <button type="submit" class="btn btn-primary">Tìm</button>
</form>

<div class="container mt-4">

 <?php /* Danh mục */ ?>
 <div class="mb-4">
 <h4>Danh mục sản phẩm:</h4>
 <ul class="list-unstyled d-flex flex-wrap gap-2">
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cat): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a href="/danhmuc?id=<?php echo \htmlentities($cat['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary <?php echo \htmlentities($category_id == $cat['id'] ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($cat['ten']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>

 <?php /* Sản phẩm */ ?>
 <div class="row">
 <?php $__empty_1 = true; foreach($products as $product): $__empty_1 = false; ?>
 <div class="col-md-3">
 <div class="card mb-4">
 <img src="<?php echo \htmlentities(file_url($product['hinhanh'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="<?php echo \htmlentities($product['ten']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="card-body text-center">
 <h5 class="card-title"><?php echo \htmlentities($product['ten']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="text-danger"><?php echo \htmlentities(number_format($product['gia_coso'])??'', ENT_QUOTES, 'UTF-8', false); ?> đ</p>
 <a href="/chitiet/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-primary">Xem chi tiết</a>
 </div>
 </div>
 </div>
 <?php endforeach; if ($__empty_1): ?>
 <p class="text-muted">Không có sản phẩm nào.</p>
 <?php endif; ?>
 </div>

 <?php /* Phân trang */ ?>
 <?php if($totalPage > 1): ?>
 <nav>
 <ul class="pagination justify-content-center">
 <?php /* Nút Trước */ ?>
 <li class="page-item <?php echo \htmlentities($page <= 1 ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="/danhmuc?id=<?php echo \htmlentities($category_id??'', ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($page - 1??'', ENT_QUOTES, 'UTF-8', false); ?>&keyword=<?php echo \htmlentities(urlencode($keyword)??'', ENT_QUOTES, 'UTF-8', false); ?>&sort=<?php echo \htmlentities($sort??'', ENT_QUOTES, 'UTF-8', false); ?>">«</a>
 </li>

 <?php /* Các số trang */ ?>
 <?php for($i = 1; $i <= $totalPage; $i++): ?>
 <li class="page-item <?php echo \htmlentities($i == $page ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="/danhmuc?id=<?php echo \htmlentities($category_id??'', ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>&keyword=<?php echo \htmlentities(urlencode($keyword)??'', ENT_QUOTES, 'UTF-8', false); ?>&sort=<?php echo \htmlentities($sort??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>

 <?php /* Nút Tiếp */ ?>
 <li class="page-item <?php echo \htmlentities($page >= $totalPage ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="/danhmuc?id=<?php echo \htmlentities($category_id??'', ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($page + 1??'', ENT_QUOTES, 'UTF-8', false); ?>&keyword=<?php echo \htmlentities(urlencode($keyword)??'', ENT_QUOTES, 'UTF-8', false); ?>&sort=<?php echo \htmlentities($sort??'', ENT_QUOTES, 'UTF-8', false); ?>">»</a>
 </li>
 </ul>
 </nav>
 <?php endif; ?>

</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('Client.layouts.main'); } ?>